export twilio_sid="your_sid"
export twilio_token="your_token"
export from_number="+your_twilio_number"
export to_number_single_click="+number-to-call-when-single-click" #eg +12135551212
export to_number_double_click="+number-to-call-when-double-click"
export to_number_long_click="+number-to-call-when-long-click"
